plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.croonling'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	// ✅ Spring Boot & Cloud Gateway 기본
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// ✅ 인증 (OAuth2 + JWT)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.auth0:java-jwt:4.4.0' // ✅ auth-service에서 JWT 생성용
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // ✅ JWT 파싱 및 검증용
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // ✅ JWT 구현체
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // ✅ JSON 파싱 지원

	// ✅ 로깅 (Spring Boot Admin)
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.1.7'

	// ✅ AWS ECS에서 서비스 디스커버리
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


	// ✅ Lombok (생성자 & Getter 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ 테스트 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
